{
  "name": "promise-sleep",
  "version": "0.1.0",
  "description": "add native Promise.prototype.sleep",
  "keywords": [
    "promise-sleep",
    "promise-wait"
  ],
  "main": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisland/promise-sleep.git"
  },
  "author": "hisland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hisland/promise-sleep/issues"
  },
  "homepage": "https://github.com/hisland/promise-sleep#readme",
  "devDependencies": {
    "babel-register": "^6.8.0",
    "chai": "^3.5.0"
  }
}
